<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.min123.thread.MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ANR(Application Not Responsing)"
    android:onClick="anr"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thread Class Achieves Multithread"
    android:onClick="threadclass"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Runnable Implements Achieve Multithread"
    android:onClick="runnableinterface"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Timer Task Achieve Multithread"
    android:onClick="timertask"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Handler Message Processer"
    android:onClick="handlermessage"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="AsyncTask Achieve Ansynchronous Operation "
    android:onClick="asyntask"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv1"/>

</LinearLayout>
